\begin{center}
\thispagestyle{empty}
\vspace{2cm}

\LARGE{\textbf{ABSTRACT}}\\[1.0cm]

\end{center}
\thispagestyle{empty}
\large{\paragraph{} Working with django for designing customisable forms.\\
We begin by designing a basic form with primitive fields with in-build validation suite.Followed by creation of form it is been circulated to all the intended audience for filling whose responses are collected and stored in backstore.}
\large{\paragraph{}The user responses are presented to the creator of the form for viewing and filtering with specific requirements.}\\
\large{\paragraph{} Django functionality of building the \textbf{Model, Template and View (MTV) }} for ensuring separation of concern and enhanced useability in the development process. \\
Django's form functionality can simplify and automate vast portions of this work, and can also do it more securely than most programmers would be able to do in code they wrote themselves.\\

Django handles three distinct parts of the work involved in forms:\\
\begin{itemize}
	\item Preparing and restructuring data to make it ready for rendering.
	\item Creating HTML forms for the data.
	\item Receiving and Processing submitted forms and data from the client.
\end{itemize}
Django model describes the logical structure of an object, its behavior, and the way its parts are represented to us, a \textbf{Form} class describes a form and determines how it works and appears.\\

\vspace*{3cm}
\textbf{Keywords: }Form Design, Django-Form,Django Form Builder