\begin{center}
\thispagestyle{empty}
\vspace{10cm}
\LARGE{\textbf{Sri Sivasubramaniya Nadar College of Engineering }} \\ 
\normalsize{(An Autonomous Institution, Affiliated to Anna University, Chennai)} \\
Rajiv Gandhi Salai (OMR), Kalavakkam - 603 110 \\
\vspace{2cm}

{\Huge \textbf{BONAFIDE CERTIFICATE }}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{Certified \space  that \space this \space project\space report \space  titled,}
\textbf{...{``WORKING WITH DJANGO FORMS``}} \space is \space the \space bonafide \space work \space of \space \textbf{''SUBALAKSHMI SHANTHOSI S(186001008)....''} \space who carried out the project work under my
guidance. }\\[0.2cm]
\begin{spacing}{0}
\vspace{3.0cm}
\large{\textbf{SIGNATURE:}}\hspace*{2.5in}\large{\textbf{SIGNATURE:}}\\
\vspace*{1,5cm}

\hspace*{0.02in}\textbf{HEAD OF THE DEPARTMENT}\hspace*{0.85in}\textbf{SUPERVISOR}\\[2cm]
\vspace*{1,4cm}
Submitted for end semester project examination held on ........................\\[8cm]

\textbf{INTERNAL EXAMINER }
\end{spacing}
