\chapter{Introduction}
\section{Working with Django Forms}
\subsection{Problem Statement}
\paragraph{} Modelling a form creation interface with basic form fields like - Integer,Character and Pick-List Fields for manipulation.\\

Separation of tight relationship with the model and that of a trivial form POST method by introducting customisation like : 
 
           \begin{enumerate}
           	\item Building Form with json fields.
           	\item Python code for data population in Models instead of manual entry.
           \end{enumerate}

\subsection{Requirements - Django Forms:}
The specific user and system requirements for building form creation interface are listed below :\\
\begin{enumerate}
    \item Creating Django forms which returns \textbf{structured data} on submission.
    \item End-to-end working of form submission flow.
    \item Customisation of form fields for enhanced useability.
    \item Including in-place form validation effortlessly.
    \item Customisation of form interface to handle JSON data.
    \item Population script to automate entries to the data store.
    
\end{enumerate}

