\chapter{Introduction to Django}
\section{Introduction : Django}
\paragraph{} Django (jang-goh) is a free and open source web application framework, written in Python.\\ A web framework is
a set of components that helps you to develop websites faster and easier. \\ Every web designer aim at developing simple web components like User Management,Management panel for data filtering and viewing,forms etc.\\
The framework emphasis on reuseability and pluggability of components with less code , low coupling and rapid development.\\
The core Django Framework architecture can be seen as \textbf{MVC} architecture.\\
It consists of : 
\begin{itemize}
 \item Object-Relational mapper (\textbf{ORM}) that mediates between data models (defined as Python classes) and models.
 \item A relational database ("\textbf{Model}"). 
 \item A system for processing HTTP requests with a web templating system ("\textbf{View}").
 \item Regular-expression-based URL dispatcher ("\textbf{Controller}").
\end{itemize}