\newpage
\begin{center}
\thispagestyle{empty}
\Large{\textbf{A PROJECT REPORT\\ON}}\\[0.3cm]
\Large{\textsc {\textbf{WORKING WITH DJANGO FORMS}}}\\
\Large{\textbf{\\Submitted to}}
\LARGE{\textbf{\\SSN College of Engineering\\}}
\vspace{1cm}
\Large{\textbf{\\BY}}\\[0.5cm]
\begin{table}[h]
	\centering
	\Large{
		\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
			SUBALAKSHMI SHANTHOSI S & & 186001008 \\
	\end{tabular}}
\end{table}
\vspace{0.5cm}
\large{\textbf{UNDER THE GUIDANCE OF}}\\
\large{\textbf{DR. R.S MILTON}}\\
\vspace{1cm}
\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}\\
\Large{\textbf{SSN COLLEGE OF ENGINEERING}}\\
\vspace{0.5cm}
\large{\textbf{Rajiv Gandhi Salai (OMR), Kalavakkam -- 603 110 }}
\large{\textbf{\\MAY-2019}}\\
\vspace{1cm}

\includegraphics[scale=0.35]{ssnLogoNew.png}

\Large{\textbf{Sri Sivasubramaniya Nadar College of Engineering\\}}
{(An Autonomous Institution, Affiliated to Anna University, Chennai)}\\
\end{center}